<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <script src="https://kit.fontawesome.com/c2247944bd.js" crossorigin="anonymous"></script>
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>

    <header>
        <div id="navbar">


                <div id="logo">
                    <img src="./images/flipkart-header.png" alt="FLIPKART" width="75px">
    
                    <a href="https://www.flipkart.com/plus" target="_main" class="plus_link">Explore
                    <span class="plus_text">Plus</span>
    
                    <img src="./images/flipkart_logo_ plus_symbol.png" alt="plus_symbol" width="10px">
                    </a>
                </div>
    
                <div id="search_tray">
                
                    <input type="text" id="search_bar" placeholder="   Search for products, brands and more" >
    
    
                    <div id="search_icon">
                        <i class="fa-sharp fa-solid fa-magnifying-glass" style="color: #2874f0; font-size: 1.5rem;"></i>
                    </div>
    
                </div>
                    
                <div id="login_button">
                    <a href="#">Login</a>
                </div>
    
    
                <div id="nav_links">
                    <a href="#">Become a Seller</a>
                    
                    <a href="#">More</a>
                    <i class="fa-sharp fa-solid fa-angle-down" style="color: #ffffff; height: 20px; width: 10px;"></i>
    
    
                    <a href="#">
                    
                        <i class="fa-solid fa-cart-shopping" style="color: #ffffff;"></i>
                    
                        Cart</a>
                </div>
            
        </div>
    </header>

    <section>

        <div id="Dropdowns">
            <div id="top_offers">
                <div id="image">
                    <img src="./images/1) Top Offers.png" alt="top_offers" height="70px" width="80px">
                </div>

                <div id="txt">
                    <p>Top Offers</p>
                </div>
            </div>

            <div id="grocery">

                <div id="image">
                    <img src="./images/2) Grocery.png" alt="grocery">
                </div>
                
                <div id="txt">
                    <p>Grocery</p>
                </div>
            </div>

            <div id="mobiles">

                <div id="image">
                    <img src="./images/3) Mobiles.png" alt="mobile">
                </div>

                <div id="txt">
                    <p>Mobiles</p>
                </div>
            </div>

            <div id="fashion">

                <div id="image">
                    <img src="./images/4) Fashion.png" alt="fashion" height="75px" width="70px">
                </div>

                <div id="txt">
                    <p>Fashion</p><i class="fa-sharp fa-solid fa-angle-down" style="color: #000000;"></i>
                </div>
            </div>

            <div id="electronics">

                <div id="image">
                    <img src="./images/5) Electronics.png" alt="electronics">
                </div>

                <div id="txt">
                    <p>Electronics</p>
                    <i class="fa-sharp fa-solid fa-angle-down" style="color: #000000;"></i>
                </div>
            </div>

            <div id="home">
                
                <div id="image">
                    <img src="./images/6) Home.jpg" alt="home" height="75px" width="70px">
                    
                </div>
                

                <div id="txt">
                    <p>Home</p>
                    <i class="fa-sharp fa-solid fa-angle-down" style="color: #000000;"></i>
                </div>
            </div>

            <div id="appliances">

                <div id="image">
                    <img src="./images/7) Appliances.png" alt="appliances">   
                </div>
                
                <div id="txt">
                    <p>Appliances</p>
                </div>
            </div>

            <div id="travel">

                <div id="image">
                    <img src="./images/8) Travel.png" alt="travel">
                </div>
                
                <div id="txt">
                    <p>Travel</p>
                </div>
            </div>

            <div id="beauty">

                <div id="image">
                    <img src="./images/9) Beauty, Toys & More.png" alt="beauty">
                </div>

                <div id="txt">
                    <p>Beauty, Toys & More</p>
                    <i class="fa-sharp fa-solid fa-angle-down" style="color: #000000;"></i>

                </div>
            </div>
            
            <div id="2-wheelers">

                <div id="image">
                    <img src="./images/10) 2-Wheelers.png" alt="2-wheelers">
                </div>

                <div id="txt">
                    <p>2-Wheelers</p>
                </div>
            </div>

        </div>


    </section>
    
</body>
</html>